# IraniValidation-CSharp

./: .gitignore  IraniValidation.sln  README.md
IraniValidator/: BankCreditCardValidator.cs  ComputerAndInternetValidation.cs  IraniValidator.csproj  NationalIdValidator.cs  PhoneValidator.cs  ReadMe.txt  ReqularExpressionFactory.cs
IraniValidator.Test/: CreditCardValidationTest.cs  IraniValidator.Test.csproj  NationalIdValidationTest.cs  PhoneValidationTest.cs
IraniValidator/Phone/: PhoneReqularExpressionFactory.cs  PhoneTypes.cs  PhoneValidator.cs
